// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Map {
   field int size;
//   field Array wall;
   
   constructor Map new(int Asize) {
      let size = Asize;
 //     let wall = Array.new(400);
      
      do draw();
//      do initWall();
//      do drawWall();
      return this;
   }

   /** Disposes this map. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }
   
   /** Draws the map on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(0, size * 20, size * 21, size * 21);
      do Screen.drawRectangle(size * 20, 0, size * 21 , size * 20);
      return;
   }
}
